options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: "Install dependencies"
    entrypoint: "npm"
    args: ["install"]

  - name: "Build"
    entrypoint: "npm"
    args: ["run", "build:prod"]

  - name: "Deploy"
    entrypoint: "bash"
    args:
      [
        "-c",
        "npm install -g firebase-tools && firebase deploy --project=silema --only hosting:365tienda",
      ]